.alert
  padding: .5rem
  border: 1px solid

  &__notice
    border-color: green
    background-color: transparentize(green, .8)

  &__alert
    border-color: red
    background-color: transparentize(red, .8)
