input,
textarea
  box-sizing: border-box
  padding: .2rem
  width: 100%
  border: 1px solid

  font-size: 1rem

.field_with_errors
  color: red

  > input
    border-color: red

.form
  &__control
    margin-bottom: 1rem

    &--checkbox
      display: flex
